* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px;
}

#app {
  min-height: calc(100vh - 90px);
  width: 100%;
}

@font-face {
  font-family: FiraSansThin;
  src: url(../fonts/FiraSans/FiraSans-Thin.ttf);
}
@font-face {
  font-family: FiraSansExtraLight;
  src: url(../fonts/FiraSans/FiraSans-ExtraLight.ttf);
}
@font-face {
  font-family: FiraSansLight;
  src: url(../fonts/FiraSans/FiraSans-Light.ttf);
}
@font-face {
  font-family: FiraSansRegular;
  src: url(../fonts/FiraSans/FiraSans-Regular.ttf);
}
@font-face {
  font-family: FiraSansMedium;
  src: url(../fonts/FiraSans/FiraSans-Medium.ttf);
}
@font-face {
  font-family: FiraSansBold;
  src: url(../fonts/FiraSans/FiraSans-Bold.ttf);
}
@font-face {
  font-family: FiraSansCondensedLight;
  src: url(../fonts/FiraSansCondensed/FiraSansCondensed-Light.ttf);
}
@font-face {
  font-family: FiraSansCondensedItalic;
  src: url(../fonts/FiraSansCondensed/FiraSansCondensed-Italic.ttf);
}
@font-face {
  font-family: FiraSansCondensedLightItalic;
  src: url(../fonts/FiraSansCondensed/FiraSansCondensed-LightItalic.ttf);
}
@font-face {
  font-family: FiraSansCondensedBoldItalic;
  src: url(../fonts/FiraSansCondensed/FiraSansCondensed-BoldItalic.ttf);
}
@font-face {
  font-family: FiraSansCondensedMed;
  src: url(../fonts/FiraSansCondensed/FiraSansCondensed-Medium.ttf);
}
@font-face {
  font-family: FiraSansExtraCondensed;
  src: url(../fonts/FiraSansExtraCondensed/FiraSansExtraCondensed-Light.ttf);
}
@font-face {
  font-family: FiraSansExtraCondensedMed;
  src: url(../fonts/FiraSansExtraCondensed/FiraSansExtraCondensed-Medium.ttf);
}
@font-face {
  font-family: SmithenScript;
  src: url(../fonts/SmithenScript/Smithen\ Script.ttf);
}
nav {
  border-bottom: 1px solid #121111;
  background-color: #fff;
  z-index: 99;
  position: relative;
  max-width: 980px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}
nav .menu-button-container {
  display: none;
  height: 100%;
  width: 10px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
nav label {
  display: none;
  position: absolute;
  right: 20px;
  font-size: 25px;
  line-height: 50px;
  color: #121111;
  font-size: 25px;
  top: 0px;
}
nav #toggle {
  display: none;
  position: absolute;
  right: 0;
}
nav .links a {
  width: 100px;
  text-decoration: none;
  text-transform: lowercase;
  font-family: FiraSansLight;
  font-size: 14px;
  color: #0000009a;
  padding: 5px 15px;
  transition: 0.2s ease-in, 0.2s ease-out;
}
nav .links a:hover {
  cursor: pointer;
  color: #121111;
  transition: 0.2s ease-in, 0.2s ease-out;
}
nav .links span {
  color: #e20f71;
}
nav .icons {
  margin-right: 10px;
}
nav .icons i {
  color: #121111;
  padding: 5px;
  transition: 0.2s ease-in, 0.2s ease-out;
}
nav .icons i:hover {
  cursor: pointer;
  background-image: linear-gradient(-90deg, #e20f71, #fff453, #45dbd6, #6e57f3, #e20f71);
  animation: slidebg 300s linear infinite alternate;
  transform: scale(1.2);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  transition: 0.2s ease-in, 0.2s ease-out;
}
@keyframes slidebg {
  to {
    background-position: 80vw;
  }
}
nav .icons i:hover .follow {
  margin-top: 40px;
}
nav .icons i:hover .follow a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}

@media screen and (max-width: 990px) {
  nav .nav-wrapper {
    margin: 0 10px 0 10px;
  }
}
@media screen and (max-width: 670px) {
  nav {
    height: 50px;
  }
  nav label {
    display: block;
    cursor: pointer;
  }
  nav #toggle:checked + .links {
    display: block;
  }
  nav #toggle ~ .links a {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  nav #toggle:checked ~ .links a {
    border: 1px solid #333;
    height: 6.7em;
    padding: 2.2em;
    transition: height 400ms cubic-bezier(0.03, 1, 0.32, 1);
  }
  nav .links {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  }
  nav .links a {
    font-family: FiraSansLight;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: #ffffffb9;
    background-color: #222;
  }
  nav .links a:not(:last-child) {
    border-bottom: 1px solid #444;
  }
  nav .links a:hover {
    color: #fff;
    transition: 0.2s ease-in, 0.2s ease-out;
  }
  nav .links span {
    display: none;
  }
  nav .icons {
    left: 15px;
    position: absolute;
  }
  nav .icons i {
    padding: 3px;
    font-size: 12px;
  }
}
.shipping-offer {
  width: 100%;
  height: 35px;
  background-image: linear-gradient(-90deg, #e20f71, #fff453, #45dbd6, #6e57f3, #e20f71);
  animation: slidebg 50s linear infinite alternate;
}
@keyframes slidebg {
  to {
    background-position: 80vw;
  }
}
.shipping-offer .follow {
  margin-top: 40px;
}
.shipping-offer .follow a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}
.shipping-offer p {
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-family: FiraSansLight;
  padding: 6px;
}

.home {
  min-height: calc(100vh - 95px);
  width: 100%;
  background-color: #fff;
}
.home .home-wrapper .square {
  padding: 110px 0px;
}
.home .home-wrapper .square .home-header {
  text-align: center;
  align-items: center;
  width: 100%;
}
.home .home-wrapper .square .home-header h1 {
  white-space: nowrap;
  font-family: FiraSansCondensedLight;
  font-size: 66px;
  line-height: 120px;
  width: 100%;
  color: #1d1c1c;
}
.home .home-wrapper .square .home-header h1 span {
  font-family: SmithenScript;
  font-size: 108px;
  line-height: 90px;
  color: #FDCE1D;
}
.home .home-wrapper .square .home-header button {
  color: #121111;
  width: 150px;
  height: 40px;
  font-family: FiraSansLight;
  text-transform: uppercase;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 1px solid #121111;
  margin-top: 20px;
  line-height: 16px;
  margin-top: 50px;
}
.home .home-wrapper .square .home-header button:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: -2;
}
.home .home-wrapper .square .home-header button:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #f72c4d;
  transition: all 0.3s;
  z-index: -1;
}
.home .home-wrapper .square .home-header button:hover {
  cursor: pointer;
  color: #fff;
  border: #ce0828;
}
.home .home-wrapper .square .home-header button:hover:before {
  width: 100%;
}

@media screen and (max-width: 700px) {
  .home .home-wrapper .square {
    padding: 90px 0px;
  }
  .home .home-wrapper .square .home-header {
    padding: 0 10px;
  }
  .home .home-wrapper .square .home-header h1 {
    font-size: 50px;
    line-height: 60px;
    white-space: normal;
  }
  .home .home-wrapper .square .home-header h1 span {
    font-family: SmithenScript;
    font-size: 92px;
  }
  .home .home-wrapper .square .home-header button {
    margin-top: 25px;
    width: 200px;
  }
}
.first {
  min-height: 50vh;
  background: linear-gradient(180deg, #ce0828, #e91437);
  clip-path: polygon(100% 0, 100% 72%, 50% 100%, 0 72%, 0 0);
}
.first .icon-wrapper {
  max-width: 75%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 90px;
}
.first .icon-wrapper .box {
  text-align: center;
  min-width: 25%;
}
.first .icon-wrapper .box i {
  font-size: 35px;
  color: #ffffffb9;
}
.first .icon-wrapper .box p {
  font-family: FiraSansRegular;
  color: #ffffffb9;
  margin-top: 10px;
  font-size: 13px;
}

@media screen and (max-width: 600px) {
  .first .icon-wrapper {
    flex-direction: column;
    padding: 30px;
  }
  .first .icon-wrapper .box {
    margin-bottom: 40px;
  }
}
.products {
  min-height: 100%;
  padding-bottom: 55px;
}
.products .products-divider {
  height: 2.5px;
  background-image: linear-gradient(-90deg, #e20f71, #fff453, #45dbd6, #6e57f3, #e20f71);
  animation: slidebg 100s linear infinite alternate;
  max-width: 980px;
  margin: 60px auto 0 auto;
}
@keyframes slidebg {
  to {
    background-position: 80vw;
  }
}
.products .products-divider .follow {
  margin-top: 40px;
}
.products .products-divider .follow a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}
.products .products-container {
  max-width: 980px;
  margin: 0 auto;
  height: 380px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.products .products-container h3 {
  font-family: SmithenScript;
  color: #121111;
  font-size: 44px;
  margin-top: 155px;
  letter-spacing: 1px;
  white-space: nowrap;
  width: 200px;
}
.products .products-container .product-images-wrapper {
  width: 780px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.products .products-container .product-images-wrapper .product-container {
  width: 230px;
  height: 190px;
  display: flex;
  flex-direction: column;
}
.products .products-container .product-images-wrapper .product-container .product-img {
  background-image: url(../images/cbd-edibles-1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  max-width: 100%;
  height: 100%;
}
.products .products-container .product-images-wrapper .product-container .product-img button {
  position: absolute;
  bottom: 0;
  width: 100%;
  border: none;
  height: 30px;
  font-family: FiraSansRegular;
  text-transform: uppercase;
  background: #121111;
  opacity: 75%;
  color: #fff;
  transition: 0.2s ease-in, 0.2s ease-out;
}
.products .products-container .product-images-wrapper .product-container .product-img button:hover {
  cursor: pointer;
  opacity: 100%;
  background-image: linear-gradient(-90deg, #e20f71, #fff453, #45dbd6, #6e57f3, #e20f71);
  animation: slidebg 65s linear infinite alternate;
}
@keyframes slidebg {
  to {
    background-position: 80vw;
  }
}
.products .products-container .product-images-wrapper .product-container .product-img button:hover .follow {
  margin-top: 40px;
}
.products .products-container .product-images-wrapper .product-container .product-img button:hover .follow a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}
.products .products-container .product-images-wrapper .product-container .edibles2 {
  background-image: url(../images/cbd-edibles-2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  max-width: 100%;
  height: 100%;
}
.products .products-container .product-images-wrapper .product-container .edibles3 {
  background-image: url(../images/cbd-edibles-3.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  max-width: 100%;
  height: 100%;
}
.products .products-container .product-images-wrapper .product-container .oil1 {
  background-image: url(../images/cbd-oil-5.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  max-width: 100%;
  height: 100%;
}
.products .products-container .product-images-wrapper .product-container .oil2 {
  background-image: url(../images/cbd-oil-1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  max-width: 100%;
  height: 100%;
}
.products .products-container .product-images-wrapper .product-container .oil3 {
  background-image: url(../images/cbd-oil-4.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  max-width: 100%;
  height: 100%;
}
.products .products-container .product-images-wrapper .product-container .bath-bombs1 {
  background-image: url(../images/cbd-bb-1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  max-width: 100%;
  height: 100%;
}
.products .products-container .product-images-wrapper .product-container .bath-bombs2 {
  background-image: url(../images/cbd-bb-2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  max-width: 100%;
  height: 100%;
}
.products .products-container .product-images-wrapper .product-container .bath-bombs3 {
  background-image: url(../images/cbd-bb-3.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  max-width: 100%;
  height: 100%;
}
.products .products-container .product-images-wrapper .product-container .description-content {
  text-align: center;
  position: absolute;
  bottom: 30px;
  width: 230px;
  height: 60px;
}
.products .products-container .product-images-wrapper .product-container .description-content h5 {
  font-family: FiraSansRegular;
}
.products .products-container .product-images-wrapper .product-container .description-content p {
  font-family: FiraSansCondensedItalic;
  font-size: 18px;
  color: #00000086;
  padding: 5px;
}
.products .products-container .product-images-wrapper .product-container .description-content span {
  font-family: FiraSansExtraLight;
  color: #00000086;
  font-size: 16px;
}
.products .topical-container {
  border-bottom: none;
}

@media screen and (max-width: 892px) {
  .products {
    padding: 50px 20px 50px 20px;
  }
  .products .products-divider {
    display: none;
  }
  .products .products-container {
    background: none;
    border: none;
    height: 100%;
    max-width: 480px;
    flex-direction: column;
    margin: 0px auto;
  }
  .products .products-container h3 {
    font-size: 62px;
    text-align: center;
    width: auto;
    margin: 0 auto;
    padding: 60px 0;
    white-space: nowrap;
  }
  .products .products-container .product-images-wrapper {
    flex-direction: column;
    max-width: 100%;
    margin: 0 auto;
  }
  .products .products-container .product-images-wrapper .product-container {
    width: 100%;
    height: 380px;
    margin: 14px auto;
  }
  .products .products-container .product-images-wrapper .product-container .product-img {
    height: 100%;
  }
  .products .products-container .product-images-wrapper .product-container .product-img button {
    height: 50px;
    font-size: 18px;
    margin: 0 auto;
  }
  .products .products-container .product-images-wrapper .product-container .description-content {
    position: relative;
    width: auto;
    margin-top: 36px;
  }
  .products .products-container .product-images-wrapper .product-container .description-content h5 {
    font-size: 26px;
  }
  .products .products-container .product-images-wrapper .product-container .description-content p {
    font-size: 22px;
  }
}
.weekly-deals {
  min-height: 50%;
  clip-path: polygon(0 20%, 50% 0, 100% 20%, 100% 80%, 50% 100%, 0 80%);
  background: linear-gradient(135deg, #e20f7126, #fdcc1d26, #55B8BD26, #6e57f326);
}
.weekly-deals .weekly-deals-wrapper {
  max-width: 980px;
  margin: 0 auto 30px auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 350px;
}
.weekly-deals .weekly-deals-wrapper h2 {
  font-family: SmithenScript;
  max-width: 600px;
  height: auto;
  text-align: center;
  margin: 0 auto;
  font-size: 66px;
  color: #121111;
  padding: 115px 10px 0 10px;
  display: none;
  background-image: linear-gradient(-90deg, #e20f71, #fff453, #45dbd6, #6e57f3, #e20f71);
  animation: slidebg 65s linear infinite alternate;
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
@keyframes slidebg {
  to {
    background-position: 80vw;
  }
}
.weekly-deals .weekly-deals-wrapper h2 .follow {
  margin-top: 40px;
}
.weekly-deals .weekly-deals-wrapper h2 .follow a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}
.weekly-deals .weekly-deals-wrapper .weekly-deals-photo {
  position: relative;
  width: 220px;
  height: 220px;
  overflow: hidden;
  font-family: FiraSansCondensedItalic;
  border-radius: 50%;
}
.weekly-deals .weekly-deals-wrapper .weekly-deals-photo:hover {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.weekly-deals .weekly-deals-wrapper .weekly-deals-photo button {
  padding: 20px;
  width: 100%;
  height: 100%;
  font-family: FiraSansExtraCondensed;
  font-size: 22px;
  text-transform: uppercase;
  background: radial-gradient(#121111f7 0%, #121111e0 80%, #121111a6 100%);
  -webkit-mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/urban-sprite.png");
  mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/urban-sprite.png");
  -webkit-mask-size: 3000% 100%;
  mask-size: 3000% 100%;
  border: none;
  color: #fff;
  cursor: pointer;
  -webkit-animation: ani2 0.9s steps(29) forwards;
  animation: ani2 0.9s steps(29) forwards;
}
.weekly-deals .weekly-deals-wrapper .weekly-deals-photo button:hover {
  -webkit-animation: ani 0.9s steps(29) forwards;
  animation: ani 0.9s steps(29) forwards;
}
.weekly-deals .weekly-deals-wrapper .weekly-deals-photo h5 {
  display: none;
}
.weekly-deals .weekly-deals-wrapper .weekly-deals-photo span {
  font-family: FiraSansRegular;
  font-size: 28px;
  margin: 90px auto;
  text-transform: uppercase;
  position: absolute;
  color: #fff;
  text-align: center;
  overflow: hidden;
  width: 101%;
  font-weight: 300;
  font-weight: bold;
  text-shadow: -2px 2px 5px rgba(0, 0, 0, 0.835);
}
@-webkit-keyframes ani {
  from {
    -webkit-mask-position: 0 0;
    mask-position: 0 0;
  }
  to {
    -webkit-mask-position: 100% 0;
    mask-position: 100% 0;
  }
}
@keyframes ani {
  from {
    -webkit-mask-position: 0 0;
    mask-position: 0 0;
  }
  to {
    -webkit-mask-position: 100% 0;
    mask-position: 100% 0;
  }
}
@-webkit-keyframes ani2 {
  from {
    -webkit-mask-position: 100% 0;
    mask-position: 100% 0;
  }
  to {
    -webkit-mask-position: 0 0;
    mask-position: 0 0;
  }
}
@keyframes ani2 {
  from {
    -webkit-mask-position: 100% 0;
    mask-position: 100% 0;
  }
  to {
    -webkit-mask-position: 0 0;
    mask-position: 0 0;
  }
}
.weekly-deals .weekly-deals1 {
  background-image: url(../images/weekly-deals-1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: none;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  transition: 0.3s ease-in, 0.3s ease-out;
}
.weekly-deals .weekly-deals2 {
  background-image: url(../images/weekly-deals-2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: none;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  transition: 0.3s ease-in, 0.3s ease-out;
}
.weekly-deals .weekly-deals3 {
  background-image: url(../images/weekly-deals-3.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: none;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  transition: 0.3s ease-in, 0.3s ease-out;
}

@media screen and (max-width: 800px) {
  .weekly-deals {
    background-image: none;
    background: linear-gradient(360deg, #131212, #242323);
    clip-path: polygon(0 10%, 50% 0, 100% 10%, 100% 90%, 50% 100%, 0 90%);
    margin-bottom: 20px;
    padding-bottom: 80px;
  }
  .weekly-deals .weekly-deals-wrapper {
    flex-direction: column;
    height: auto;
    padding-bottom: 40px;
    margin: 0 auto;
  }
  .weekly-deals .weekly-deals-wrapper h2 {
    display: block;
    white-space: nowrap;
  }
  .weekly-deals .weekly-deals-wrapper .weekly-deals-photo {
    margin: 50px 0px;
  }
  .weekly-deals .weekly-deals-wrapper .weekly-deals-photo h5 {
    font-family: FiraSansRegular;
    font-size: 24px;
    margin: 78px auto;
    text-transform: uppercase;
    position: absolute;
    color: #fff;
    text-align: center;
    overflow: hidden;
    width: 101%;
    font-weight: 300;
    font-weight: bold;
    text-shadow: -2px 2px 5px rgba(0, 0, 0, 0.835);
    display: block;
  }
  .weekly-deals .weekly-deals-wrapper .weekly-deals-photo:hover {
    cursor: pointer;
  }
  .weekly-deals .weekly-deals-wrapper .weekly-deals-photo span {
    font-size: 24px;
    margin: 105px auto;
  }
  .weekly-deals .weekly-deals-wrapper .weekly-deals-photo button {
    display: none;
  }
}
.reviews {
  min-height: 50%;
  position: relative;
}
.reviews h2 {
  font-family: SmithenScript;
  font-size: 62px;
  letter-spacing: 2px;
  font-weight: 500;
  max-width: 1000px;
  margin: 10px auto 0 auto;
  padding: 0px 25px;
  color: #121111;
  padding-top: 20px;
}
.reviews .slick-dots {
  margin: 0 auto;
  width: 83px;
  padding-bottom: 40px;
}
.reviews .slick-dots li {
  display: inline-block;
}
.reviews .slick-dots li button {
  font-size: 0;
  height: 8px;
  width: 8px;
  background: #bdbdbd;
  border-radius: 50%;
  border: none;
  margin: 4px;
}
.reviews .slick-dots .slick-active button {
  background: #55B8BD;
  height: 9px;
  width: 9px;
}
.reviews ul {
  list-style: none;
  max-width: 1000px;
  margin: 0 auto;
  padding-left: 0px;
}
.reviews ul li .reviews-wrapper {
  margin: 0 auto;
}
.reviews ul li .reviews-wrapper .quote-wrapper p {
  text-align: center;
  font-family: FiraSansCondensedLightItalic;
  width: 100%;
  margin: 0 auto;
  font-size: 14px;
  line-height: 26px;
  padding: 15px 30px 25px 30px;
  position: relative;
}
.reviews ul li .reviews-wrapper .reviews-star-rating {
  max-width: 650px;
  margin: -30px auto 0 auto;
  padding: 15px 80px 8px 5px;
}
.reviews ul li .reviews-wrapper .reviews-star-rating i {
  color: #FDCE1D;
  font-size: 14px;
}
.reviews ul li .reviews-wrapper .customer-name {
  max-width: 650px;
  margin: -2.5px auto 0 auto;
  padding: 0 80px 15px 5px;
  font-family: FiraSansRegular;
  font-size: 14px;
  color: #121111;
}
.reviews ul li .reviews-wrapper .customer-name span {
  font-size: 12px;
  font-family: FiraSansCondensedLight;
  color: #00000086;
}

@media screen and (max-width: 900px) {
  .reviews h2 {
    text-align: center;
    padding: 0;
  }
  .reviews ul li .reviews-wrapper .reviews-star-rating {
    text-align: center;
    padding: 15px 30px 12px 30px;
  }
  .reviews ul li .reviews-wrapper .customer-name {
    text-align: center;
    padding: 0 30px 15px 30px;
  }
}
.featured {
  min-height: 100%;
  padding: 30px 0 200px 0;
  background-image: url(../images/featured-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.featured .featured-container {
  width: 100%;
  max-height: 650px;
}
.featured .featured-container .content-container {
  max-width: 980px;
  max-height: 100%;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  padding: 0 10px;
}
.featured .featured-container .content-container .content-wrapper {
  margin: 0 auto;
  width: 500px;
  height: 100%;
  padding: 0 20px;
}
.featured .featured-container .content-container .content-wrapper h2 {
  font-family: SmithenScript;
  font-size: 62px;
  white-space: nowrap;
  line-height: 60px;
  padding: 40px 0;
}
.featured .featured-container .content-container .content-wrapper .featured-photo {
  max-width: 100%;
  background-color: beige;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}
.featured .featured-container .content-container .content-wrapper .featured-photo img {
  width: 100%;
}
.featured .featured-container .content-container .content-wrapper .featured-description h4 {
  font-family: FiraSansRegular;
  padding-top: 24px;
}
.featured .featured-container .content-container .content-wrapper .featured-description p {
  padding: 0 20px;
  font-family: FiraSansLight;
  min-height: 70px;
  line-height: 30px;
}
.featured .featured-container .content-container .content-wrapper .featured-description button {
  color: #121111;
  width: 150px;
  height: 40px;
  font-family: FiraSansLight;
  text-transform: uppercase;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 1px solid #121111;
  margin-top: 20px;
  line-height: 16px;
}
.featured .featured-container .content-container .content-wrapper .featured-description button:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: -2;
}
.featured .featured-container .content-container .content-wrapper .featured-description button:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #f34a99;
  transition: all 0.3s;
  z-index: -1;
}
.featured .featured-container .content-container .content-wrapper .featured-description button:hover {
  cursor: pointer;
  color: #fff;
  border: #e20f71;
}
.featured .featured-container .content-container .content-wrapper .featured-description button:hover:before {
  width: 100%;
}

@media screen and (max-width: 800px) {
  .featured {
    background-image: url(../images/featured-bg.jpg);
    background-size: 100% 50%;
    background-position: center top;
    background-repeat: repeat-y;
    padding: 20px 0;
    margin-bottom: 60px;
  }
  .featured .featured-container {
    max-height: 1400px;
  }
  .featured .featured-container .content-container {
    flex-direction: column;
    max-width: 500px;
  }
  .featured .featured-container .content-container .content-wrapper {
    width: 100%;
    padding: 10px 5px 30px 5px;
  }
  .featured .featured-container .content-container .content-wrapper .featured-photo {
    border-radius: 70% 55% 70% 55%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }
  .featured .featured-container .content-container .content-wrapper .featured-photo img {
    border-radius: 70% 55% 70% 55%;
  }
  .featured .featured-container .content-container .content-wrapper h2 {
    font-size: 66px;
    padding: 35px 0;
  }
  .featured .featured-container .content-container .content-wrapper .featured-description h4 {
    white-space: normal;
    padding-top: 14px;
    font-size: 26px;
  }
  .featured .featured-container .content-container .content-wrapper .featured-description p {
    min-height: 40px;
  }
  .featured .featured-container .content-container .content-wrapper .featured-description button {
    width: 200px;
  }
}
.footer {
  max-height: 50%;
  background: linear-gradient(360deg, #131212, #242323);
}
.footer .footer-wrapper {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
}
.footer .footer-wrapper .links-wrapper {
  width: 400px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
}
.footer .footer-wrapper .links-wrapper .social-list {
  padding-right: 25px;
}
.footer .footer-wrapper .links-wrapper .list {
  height: 200px;
  max-width: 200px;
  text-align: center;
  line-height: 12px;
}
.footer .footer-wrapper .links-wrapper .list h5 {
  font-family: FiraSansRegular;
  font-size: 16px;
  color: #ffffffce;
  text-transform: uppercase;
  text-align: left;
}
.footer .footer-wrapper .links-wrapper .list a {
  text-decoration: none;
  text-transform: lowercase;
}
.footer .footer-wrapper .links-wrapper .list a p {
  text-align: left;
  font-size: 12px;
  color: #ffffffb9;
  font-family: FiraSansLight;
  transition: 0.2s ease-in, 0.2s ease-out;
}
.footer .footer-wrapper .links-wrapper .list a p:hover {
  cursor: pointer;
  color: #fff;
  transition: 0.2s ease-in, 0.2s ease-out;
}
.footer .footer-wrapper .links-wrapper .list i {
  color: #ffffffb9;
  font-size: 18px;
  transition: 0.2s ease-in, 0.2s ease-out;
}
.footer .footer-wrapper .links-wrapper .list i:hover {
  cursor: pointer;
  background-image: linear-gradient(-90deg, #e20f71, #fff453, #45dbd6, #6e57f3, #e20f71);
  animation: slidebg 160s linear infinite alternate;
  transform: scale(1.2);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
@keyframes slidebg {
  to {
    background-position: 80vw;
  }
}
.footer .footer-wrapper .links-wrapper .list i:hover .follow {
  margin-top: 40px;
}
.footer .footer-wrapper .links-wrapper .list i:hover .follow a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}
.footer .footer-wrapper .contact-wrapper h2 {
  font-family: SmithenScript;
  font-size: 46px;
  color: white;
  margin: 10px 6px;
  white-space: nowrap;
  background-image: linear-gradient(-90deg, #e20f71, #fff453, #45dbd6, #6e57f3, #e20f71);
  animation: slidebg 65s linear infinite alternate;
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
@keyframes slidebg {
  to {
    background-position: 80vw;
  }
}
.footer .footer-wrapper .contact-wrapper h2 .follow {
  margin-top: 40px;
}
.footer .footer-wrapper .contact-wrapper h2 .follow a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}
.footer .footer-wrapper .contact-wrapper input {
  font-family: FiraSansRegular;
  font-size: 12px;
  color: #fff;
  background-color: #2c2c2c;
  width: 100%;
  margin-top: -5px;
  margin-bottom: 12px;
  height: 35px;
  padding: 10px;
  border: none;
  border-radius: 0%;
}
.footer .footer-wrapper .contact-wrapper input:-webkit-autofill, .footer .footer-wrapper .contact-wrapper input:-webkit-autofill:hover, .footer .footer-wrapper .contact-wrapper input:-webkit-autofill:focus, .footer .footer-wrapper .contact-wrapper input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: #fff !important;
}
.footer .footer-wrapper .contact-wrapper textarea {
  border: none;
  font-family: FiraSansRegular;
  color: #fff;
  background-color: #2c2c2c;
  font-size: 12px;
  padding: 10px;
  height: 83px;
  width: 100%;
  margin-top: -5px;
  animation-name: selectedAnim;
  animation-duration: 0.7s;
  border-radius: 0%;
}
.footer .footer-wrapper .contact-wrapper button {
  display: inline-block;
  width: 80px;
  height: 30px;
  font-family: FiraSansRegular;
  letter-spacing: 0.5px;
  text-transform: lowercase;
  font-size: 12px;
  color: #fff;
  margin-top: 0px;
  float: right;
  border-radius: 0%;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: none;
}
.footer .footer-wrapper .contact-wrapper button:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2c2c2c;
  z-index: -2;
}
.footer .footer-wrapper .contact-wrapper button:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #f72c4d;
  transition: all 0.3s;
  z-index: -1;
}
.footer .footer-wrapper .contact-wrapper button:hover {
  cursor: pointer;
  color: #fff;
  border: #ce0828;
}
.footer .footer-wrapper .contact-wrapper button:hover:before {
  width: 100%;
}
.footer .copyright-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .copyright-wrapper p {
  font-family: FiraSansExtraLight;
  color: #626262;
  letter-spacing: 0.3px;
  font-size: 10px;
  margin-bottom: 0;
  padding-bottom: 3px;
}

@media screen and (max-width: 800px) {
  .footer {
    max-height: 100%;
  }
  .footer .footer-wrapper {
    flex-direction: column-reverse;
    padding: 0px 15px;
  }
  .footer .footer-wrapper .links-wrapper {
    text-align: center;
    height: auto;
    padding: 0px 0px 15px 0px;
    width: 100%;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 420px;
  }
  .footer .footer-wrapper .links-wrapper .list {
    width: 110px;
    padding: 0px;
  }
  .footer .footer-wrapper .links-wrapper .list h5 {
    font-size: 14px;
    text-align: center;
  }
  .footer .footer-wrapper .links-wrapper .list a p {
    text-align: center;
  }
  .footer .footer-wrapper .links-wrapper .social-list {
    padding-right: 0px;
  }
  .footer .footer-wrapper .contact-wrapper {
    margin: 0 auto;
    padding-left: 0px;
  }
  .footer .footer-wrapper .contact-wrapper h2 {
    font-size: 54px;
    width: 240px;
    margin: 20px auto 12px auto;
    text-align: center;
  }
  .footer .footer-wrapper .contact-wrapper input {
    width: 100%;
    margin-bottom: 15px;
    height: 40px;
    padding: 10px;
  }
  .footer .footer-wrapper .contact-wrapper textarea {
    padding: 10px;
    height: 100px;
    width: 100%;
    margin-bottom: 5px;
    animation-name: selectedAnim;
    animation-duration: 0.7s;
  }
  .footer .footer-wrapper .contact-wrapper button {
    margin-bottom: 25px;
    width: 100%;
    height: 40px;
  }
  .footer .copyright-wrapper p {
    padding-bottom: 8px;
  }
}
.pets {
  min-height: 100%;
  padding: 10px 0 100px 0;
  margin-top: 60px;
}
.pets .pet-products-container {
  max-width: 1240px;
  margin: 0 auto;
  min-height: 600px;
  padding: 0 10px;
}
.pets .pet-products-container .content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  height: 100%;
  padding: 10px;
  margin: 0 auto;
}
.pets .pet-products-container .content-container .text-content {
  width: 95%;
  height: 70%;
  text-align: center;
}
.pets .pet-products-container .content-container .text-content h2 {
  font-family: SmithenScript;
  color: #121111;
  font-size: 62px;
  letter-spacing: 1px;
  line-height: 60px;
}
.pets .pet-products-container .content-container .text-content p {
  font-family: FiraSansLight;
  padding: 20px;
  width: 80%;
  margin: 0 auto;
  line-height: 30px;
}
.pets .pet-products-container .content-container .text-content button {
  color: #121111;
  width: 150px;
  height: 40px;
  font-family: FiraSansLight;
  text-transform: uppercase;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 1px solid #121111;
  margin-top: 20px;
  line-height: 16px;
}
.pets .pet-products-container .content-container .text-content button:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: -2;
}
.pets .pet-products-container .content-container .text-content button:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #f72c4d;
  transition: all 0.3s;
  z-index: -1;
}
.pets .pet-products-container .content-container .text-content button:hover {
  cursor: pointer;
  color: #fff;
  border: #ce0828;
}
.pets .pet-products-container .content-container .text-content button:hover:before {
  width: 100%;
}
.pets .pet-products-container .content-container .pet-product-images-wrapper {
  max-width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;
}
.pets .pet-products-container .content-container .pet-product-images-wrapper .pet-product-container {
  width: 360px;
  height: 280px;
  display: flex;
  flex-direction: column;
  padding: 0 15px;
}
.pets .pet-products-container .content-container .pet-product-images-wrapper .pet-product-container .pet-product-img {
  background-image: url(../images/pet-cbd-1.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  height: 100%;
}
.pets .pet-products-container .content-container .pet-product-images-wrapper .pet-product-container .pet-product-img button {
  position: absolute;
  bottom: 0;
  width: 100%;
  border: none;
  height: 30px;
  font-family: FiraSansRegular;
  text-transform: uppercase;
  background: #121111;
  opacity: 75%;
  color: #fff;
  transition: 0.2s ease-in, 0.2s ease-out;
}
.pets .pet-products-container .content-container .pet-product-images-wrapper .pet-product-container .pet-product-img button:hover {
  cursor: pointer;
  opacity: 100%;
  background-image: linear-gradient(-90deg, #e20f71, #fff453, #45dbd6, #6e57f3, #e20f71);
  animation: slidebg 65s linear infinite alternate;
}
@keyframes slidebg {
  to {
    background-position: 80vw;
  }
}
.pets .pet-products-container .content-container .pet-product-images-wrapper .pet-product-container .pet-product-img button:hover .follow {
  margin-top: 40px;
}
.pets .pet-products-container .content-container .pet-product-images-wrapper .pet-product-container .pet-product-img button:hover .follow a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}
.pets .pet-products-container .content-container .pet-product-images-wrapper .pet-product-container .pet-cbd-2 {
  background-image: url(../images/pet-cbd-2.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  height: 100%;
}
.pets .pet-products-container .content-container .pet-product-images-wrapper .pet-product-container .pet-cbd-3 {
  background-image: url(../images/pet-cbd-3.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  height: 100%;
}
.pets .pet-products-container .content-container .pet-product-images-wrapper .pet-product-container .pet-description-content {
  text-align: center;
  width: 96%;
  height: 60px;
  margin-top: 5px;
}
.pets .pet-products-container .content-container .pet-product-images-wrapper .pet-product-container .pet-description-content h5 {
  font-family: FiraSansRegular;
}
.pets .pet-products-container .content-container .pet-product-images-wrapper .pet-product-container .pet-description-content p {
  font-family: FiraSansCondensedItalic;
  font-size: 18px;
  color: #00000086;
  padding: 5px;
}
.pets .pet-products-container .content-container .pet-product-images-wrapper .pet-product-container .pet-description-content span {
  font-family: FiraSansLight;
  color: #00000086;
  font-size: 16px;
}

@media screen and (max-width: 892px) {
  .pets {
    padding: 0px 0px 20px 0px;
  }
  .pets .pet-products-container {
    background: none;
    border: none;
    max-width: 480px;
    margin: 0px auto;
    padding: 0;
  }
  .pets .pet-products-container .content-container {
    flex-direction: column;
    max-width: 100%;
    padding: 0;
  }
  .pets .pet-products-container .content-container .text-content {
    width: 100%;
    padding: 0 15px;
  }
  .pets .pet-products-container .content-container .text-content h2 {
    margin-top: 5px;
    text-align: center;
    padding-top: 0px;
  }
  .pets .pet-products-container .content-container .text-content p {
    text-align: center;
    margin-top: 0px;
    width: 100%;
  }
  .pets .pet-products-container .content-container .text-content .button-wrapper {
    width: 200px;
    height: 40px;
    margin: 0px auto 50px auto;
  }
  .pets .pet-products-container .content-container .text-content .button-wrapper button {
    width: 200px;
  }
  .pets .pet-products-container .content-container .pet-product-images-wrapper {
    flex-direction: column;
    min-width: 100%;
    margin-top: 5px;
  }
  .pets .pet-products-container .content-container .pet-product-images-wrapper .pet-product-container {
    width: 100%;
    height: 380px;
    margin: 20px auto;
  }
  .pets .pet-products-container .content-container .pet-product-images-wrapper .pet-product-container .pet-product-img {
    max-height: 75%;
  }
  .pets .pet-products-container .content-container .pet-product-images-wrapper .pet-product-container .pet-product-img button {
    height: 50px;
    font-size: 18px;
    margin: 0 auto;
  }
  .pets .pet-products-container .content-container .pet-product-images-wrapper .pet-product-container .pet-description-content {
    position: relative;
    width: auto;
    margin-top: 6px;
  }
  .pets .pet-products-container .content-container .pet-product-images-wrapper .pet-product-container .pet-description-content h5 {
    font-size: 26px;
  }
  .pets .pet-products-container .content-container .pet-product-images-wrapper .pet-product-container .pet-description-content p {
    font-size: 22px;
  }
}
.subscriptions {
  min-height: 100%;
  padding-bottom: 20px;
}
.subscriptions .cta-wrapper {
  max-width: 780px;
  margin: 0 auto;
  text-align: center;
  padding: 0 6px;
}
.subscriptions .cta-wrapper h2 {
  font-size: 62px;
  font-family: SmithenScript;
  line-height: 60px;
  padding: 0 0 25px 0;
}
.subscriptions .cta-wrapper p {
  padding: 5px 0 10px 0;
  font-family: FiraSansLight;
  max-width: 600px;
  margin: 0 auto;
  margin-top: -15px;
  line-height: 30px;
}
.subscriptions .tiers-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 1240px;
  margin: 30px auto 40px auto;
}
.subscriptions .tiers-wrapper .tier-box {
  height: 445px;
  width: 300px;
  padding: 6px;
}
.subscriptions .tiers-wrapper .tier-box .card {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 10px;
  transition: all 0.25s;
  display: inline-block;
  text-align: center;
  background-color: #fff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  border-radius: 10px;
  overflow: hidden;
}
.subscriptions .tiers-wrapper .tier-box .card:hover {
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.subscriptions .tiers-wrapper .tier-box .card .circle-pic {
  position: absolute;
  top: -10px;
  margin-top: 30px;
  width: 125px;
  height: 125px;
  background: #121111;
  margin-left: 78.33333px;
  border-radius: 50%;
}
.subscriptions .tiers-wrapper .tier-box .card .circle-border {
  position: absolute;
  top: 30px;
  width: 105px;
  height: 105px;
  background: #55B8BD;
  margin-left: 88.33333px;
  border-radius: 50%;
}
.subscriptions .tiers-wrapper .tier-box .card .circle-border svg {
  margin-top: 18px;
  width: 75px;
  height: 75px;
}
.subscriptions .tiers-wrapper .tier-box .card .circle-border svg path {
  fill: #fff;
}
.subscriptions .tiers-wrapper .tier-box .card .circle-border .rainbow-svg {
  margin-top: 13px;
}
.subscriptions .tiers-wrapper .tier-box .card:hover .circle-border {
  background-image: linear-gradient(-90deg, #e20f71, #fff453, #45dbd6, #6e57f3, #e20f71);
  animation: slidebg 120s linear infinite alternate;
}
@keyframes slidebg {
  to {
    background-position: 80vw;
  }
}
.subscriptions .tiers-wrapper .tier-box .card:hover .circle-border .follow {
  margin-top: 40px;
}
.subscriptions .tiers-wrapper .tier-box .card:hover .circle-border .follow a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}
.subscriptions .tiers-wrapper .tier-box .card:hover .circle-border svg path {
  fill: #fff;
}
.subscriptions .tiers-wrapper .tier-box .card:hover svg {
  transition: all 0.65s;
  transform: rotateY(360deg);
}
.subscriptions .tiers-wrapper .tier-box .card h5 {
  margin-top: 140px;
  font-family: SmithenScript;
  font-size: 42px;
}
.subscriptions .tiers-wrapper .tier-box .card ul {
  font-family: FiraSansLight;
  text-align: left;
}
.subscriptions .tiers-wrapper .tier-box .card p {
  font-family: FiraSansMedium;
  color: #00000086;
  margin-top: -20px;
}
.subscriptions .tiers-wrapper .tier-box .card .price {
  font-size: 24px;
  font-family: FiraSansRegular;
  color: #121111;
  position: absolute;
  bottom: 38px;
  left: 90px;
}
.subscriptions .tiers-wrapper .tier-box .card button {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 50px;
  background-color: #55B8BD;
  border: none;
  font-family: FiraSansLight;
  text-transform: uppercase;
  font-weight: bolder;
  color: #fff;
}
.subscriptions .tiers-wrapper .tier-box .card:hover button {
  background-image: linear-gradient(-90deg, #e20f71, #fff453, #45dbd6, #6e57f3, #e20f71);
  animation: slidebg 65s linear infinite alternate;
}
@keyframes slidebg {
  to {
    background-position: 80vw;
  }
}
.subscriptions .tiers-wrapper .tier-box .card:hover button .follow {
  margin-top: 40px;
}
.subscriptions .tiers-wrapper .tier-box .card:hover button .follow a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}

@media screen and (max-width: 892px) {
  .subscriptions .cta-wrapper {
    max-width: 96%;
  }
  .subscriptions .tiers-wrapper {
    max-width: 780px;
    flex-direction: column;
    margin: 0 auto;
    height: auto;
    margin-top: -10px;
  }
  .subscriptions .tiers-wrapper .tier-box {
    margin: 40px;
    height: 440px;
  }
  .subscriptions .tiers-wrapper .tier-box .card {
    width: 100%;
    max-height: 100%;
    padding: 0 40px;
    margin: 0 auto;
    display: flex;
  }
  .subscriptions .tiers-wrapper .tier-box .card h5 {
    padding-top: 8px;
  }
  .subscriptions .tiers-wrapper .tier-box .card .circle-border {
    left: 0;
  }
  .subscriptions .tiers-wrapper .tier-box .card .circle-pic {
    left: 0;
  }
  .subscriptions .tiers-wrapper .tier-box .card .price {
    font-size: 22px;
  }
}
.hero {
  height: 280px;
  background-color: mediumturquoise;
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.65)), url(../images/about-hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.hero h1 {
  font-family: SmithenScript;
  font-size: 88px;
  color: #fff;
  text-align: center;
  padding: 80px 10px 0px 10px;
  line-height: 65px;
}
.hero p {
  font-family: FiraSansRegular;
  font-size: 14px;
  margin-top: -15px;
  color: #ffffffce;
  text-align: center;
  text-transform: uppercase;
}

.farmer-content {
  max-width: 880px;
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  padding: 40px 10px 20px 10px;
  position: relative;
}
.farmer-content svg {
  position: absolute;
  left: 240px;
  top: 180px;
}
.farmer-content .about-img {
  margin-top: 80px;
  margin-left: -120px;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  background-image: url(../images/farmers-about-img.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.farmer-content .about-text {
  width: 520px;
  padding-left: 20px;
}
.farmer-content .about-text h2 {
  font-family: SmithenScript;
  font-size: 62px;
  width: 100%;
  font-size: 62px;
  line-height: 45px;
}
.farmer-content .about-text p {
  font-family: FiraSansLight;
  font-size: 16px;
  width: 90%;
  line-height: 30px;
}

.creator-content {
  max-width: 1100px;
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: space-around;
  padding: 20px 35px 80px 0px;
  position: relative;
}
.creator-content .creator-img-grid {
  display: none;
}
.creator-content svg {
  position: absolute;
  right: 470px;
  bottom: 30px;
}
.creator-content .creator-img {
  min-width: 500px;
  height: 500px;
  background-color: #b2fffc;
  border-radius: 50%;
  position: relative;
}
.creator-content .creator-img .pink-circle {
  position: absolute;
  background-color: #ffbedc;
  width: 75%;
  height: 360px;
  border-radius: 50%;
  right: -90px;
  top: 20px;
}
.creator-content .creator-img .creator-circle {
  position: absolute;
}
.creator-content .creator-img .cc1 {
  top: -30px;
  left: 110px;
  width: 160px;
  height: 160px;
  background-color: #070607;
  border-radius: 50%;
  background-image: url(../images/creator-img-1.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.creator-content .creator-img .cc2 {
  top: 70px;
  left: -30px;
  width: 210px;
  height: 210px;
  background-color: #351535;
  border-radius: 50%;
  background-image: url(../images/creator-img-3.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.creator-content .creator-img .cc3 {
  top: 80px;
  right: 0;
  width: 190px;
  height: 190px;
  background-color: #351535;
  border-radius: 50%;
  background-image: url(../images/creator-img-2.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.creator-content .creator-img .cc4 {
  bottom: 70px;
  right: 225px;
  width: 140px;
  height: 140px;
  background-color: #351535;
  border-radius: 50%;
  background-image: url(../images/creator-img-4.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.creator-content .creator-img .cc5 {
  bottom: 15px;
  right: 10px;
  width: 230px;
  height: 230px;
  background-color: #351535;
  border-radius: 50%;
  background-image: url(../images/creator-img-5.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.creator-content .creator-text {
  width: 450px;
  padding: 0px 15px;
}
.creator-content .creator-text h2 {
  font-family: SmithenScript;
  font-size: 62px;
  line-height: 45px;
}
.creator-content .creator-text p {
  font-family: FiraSansLight;
  font-size: 16px;
  width: 85%;
  line-height: 30px;
}

.products-content .products-text-container {
  width: 75%;
  margin: 0 auto;
  padding: 30px 12px 0px 12px;
}
.products-content .products-text-container h2 {
  font-family: SmithenScript;
  font-size: 62px;
  line-height: 45px;
  text-align: center;
}
.products-content .products-text-container p {
  font-family: FiraSansLight;
  font-size: 16px;
  text-align: center;
  width: 70%;
  margin: 0 auto;
  line-height: 30px;
}
.products-content .products-text-container p a {
  color: #e20f71;
}
.products-content .star-products-wrapper {
  max-width: 980px;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  padding: 15px 10px 60px 10px;
}
.products-content .star-products-wrapper .product {
  max-width: 34%;
}
.products-content .star-products-wrapper .product svg {
  max-width: 100%;
}
.products-content .star-products-wrapper .star-product-1 {
  padding-left: 10px;
}
.products-content .star-products-wrapper .star-product-2 {
  padding-left: 30px;
}

@media screen and (max-width: 900px) {
  .farmer-content {
    flex-direction: column;
    padding: 0px 10px;
    max-width: 700px;
  }
  .farmer-content svg {
    display: none;
  }
  .farmer-content .about-img {
    margin: 80px 10px 0px 10px;
  }
  .farmer-content .about-text {
    width: 100%;
    padding: 20px 0px 0px 0px;
  }
  .farmer-content .about-text h2 {
    text-align: center;
    margin: 0 auto;
    padding: 40px 5px;
  }
  .farmer-content .about-text p {
    margin: 0 auto;
    text-align: center;
  }

  .creator-content {
    max-width: 800px;
    flex-direction: column;
    padding: 20px 5px 0px 5px;
  }
  .creator-content svg {
    display: none;
  }
  .creator-content .creator-img {
    display: none;
  }
  .creator-content .creator-text {
    width: 100%;
    padding: 0px 10px 60px 10px;
  }
  .creator-content .creator-text .creator-img-grid {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
    margin: 0 auto;
  }
  .creator-content .creator-text .creator-img-grid .creator-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  .creator-content .creator-text .creator-img-grid .cc1 {
    background-image: url(../images/creator-img-1.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .creator-content .creator-text .creator-img-grid .cc2 {
    background-image: url(../images/creator-img-2.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .creator-content .creator-text .creator-img-grid .cc3 {
    background-image: url(../images/creator-img-3.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .creator-content .creator-text .creator-img-grid .cc4 {
    background-image: url(../images/creator-img-4.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .creator-content .creator-text .creator-img-grid .cc5 {
    background-image: url(../images/creator-img-5.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .creator-content .creator-text .first-row {
    max-width: 70%;
  }
  .creator-content .creator-text h2 {
    text-align: center;
    padding: 40px 10px;
  }
  .creator-content .creator-text p {
    text-align: center;
    width: 88%;
    padding-top: 40px;
    margin: 0 auto;
  }

  .products-content {
    max-width: 700px;
    margin: 0 auto;
  }
  .products-content .products-text-container {
    width: 98%;
    padding: 0px 10px;
  }
  .products-content .products-text-container h2 {
    width: 100%;
    padding: 30px 10px;
  }
  .products-content .products-text-container p {
    width: 95%;
  }
  .products-content .star-products-wrapper {
    padding: 0 20px 20px 30px;
  }
  .products-content .star-products-wrapper .product {
    margin: 0 auto;
    max-width: 80%;
    height: 300px;
  }
  .products-content .star-products-wrapper .star-product-1 {
    padding-left: 0px;
  }
  .products-content .star-products-wrapper .star-product-2 {
    padding-left: 0px;
  }
}
.full-product-page-container {
  padding: 40px 10px 100px 10px;
  width: 100%;
}
.full-product-page-container h3 {
  font-family: SmithenScript;
  font-size: 62px;
  text-align: center;
}
.full-product-page-container .buttons-wrapper {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -18px;
}
.full-product-page-container .buttons-wrapper button {
  color: #121111;
  width: 150px;
  height: 40px;
  font-family: FiraSansLight;
  text-transform: uppercase;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 1px solid #121111;
  margin-top: 20px;
  line-height: 16px;
}
.full-product-page-container .buttons-wrapper button:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: -2;
}
.full-product-page-container .buttons-wrapper button:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #f34a99;
  transition: all 0.3s;
  z-index: -1;
}
.full-product-page-container .buttons-wrapper button:hover {
  cursor: pointer;
  color: #fff;
  border: #e20f71;
}
.full-product-page-container .buttons-wrapper button:hover:before {
  width: 100%;
}
.full-product-page-container .products-row {
  display: flex;
  margin: 80px auto 150px auto;
  max-width: 980px;
  justify-content: space-between;
  align-items: center;
}
.full-product-page-container .products-row .product-container {
  width: 276px;
  height: 248px;
  padding: 0px 2.5px;
}
.full-product-page-container .products-row .product-container .product-page-img {
  border-radius: 7px;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  transition: 0.2s ease-in, 0.2s ease-out;
  background-image: url(../images/cbd-edibles-1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
}
.full-product-page-container .products-row .product-container .product-page-img:hover {
  cursor: pointer;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
  transition: 0.2s ease-in, 0.2s ease-out;
}
.full-product-page-container .products-row .product-container .row1-2 {
  background-image: url(../images/cbd-edibles-2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
}
.full-product-page-container .products-row .product-container .row1-3 {
  background-image: url(../images/cbd-edibles-3.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
}
.full-product-page-container .products-row .product-container .row2-1 {
  background-image: url(../images/cbd-edibles-4.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
}
.full-product-page-container .products-row .product-container .row2-2 {
  background-image: url(../images/ig-photo-1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
}
.full-product-page-container .products-row .product-container .row2-3 {
  background-image: url(../images/cbd-edibles-5.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
}
.full-product-page-container .products-row .product-container .row3-1 {
  background-image: url(../images/cbd-edibles-7.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
}
.full-product-page-container .products-row .product-container .row3-2 {
  background-image: url(../images/ig-photo-6.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
}
.full-product-page-container .products-row .product-container .row3-3 {
  background-image: url(../images/cbd-edibles-8.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
}
.full-product-page-container .products-row .product-container .product-details {
  margin-top: 10px;
}
.full-product-page-container .products-row .product-container .product-details h4 {
  font-family: FiraSansRegular;
  text-align: center;
  font-size: 22px;
}
.full-product-page-container .products-row .product-container .product-details p {
  font-family: FiraSansCondensedItalic;
  color: #00000086;
  font-size: 20px;
  text-align: center;
  margin-top: -16px;
}

.contact-page-wrapper {
  width: 100%;
  position: relative;
}
.contact-page-wrapper .contact-container {
  max-width: 950px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.contact-page-wrapper .contact-container .contact-info-left {
  width: 300px;
  padding: 250px 60px 140px 20px;
}
.contact-page-wrapper .contact-container .contact-info-left .contact-info {
  width: 99%;
  margin: 0 auto;
  margin-top: 30px;
}
.contact-page-wrapper .contact-container .contact-info-left .contact-info .social-media-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  margin-top: 15px;
}
.contact-page-wrapper .contact-container .contact-info-left .contact-info .social-media-icons p i {
  font-size: 18px;
  transition: 0.2s ease-in, 0.2s ease-out;
  margin-top: 10px;
}
.contact-page-wrapper .contact-container .contact-info-left .contact-info .social-media-icons p i:hover {
  cursor: pointer;
  background-image: linear-gradient(-90deg, #e20f71, #fff453, #45dbd6, #6e57f3, #e20f71);
  animation: slidebg 350s linear infinite alternate;
  transform: scale(1.2);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
@keyframes slidebg {
  to {
    background-position: 80vw;
  }
}
.contact-page-wrapper .contact-container .contact-info-left .contact-info .social-media-icons p i:hover .follow {
  margin-top: 40px;
}
.contact-page-wrapper .contact-container .contact-info-left .contact-info .social-media-icons p i:hover .follow a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}
.contact-page-wrapper .contact-container .contact-info-left .contact-info h4 {
  font-family: FiraSansRegular;
  text-transform: uppercase;
  font-size: 18px;
}
.contact-page-wrapper .contact-container .contact-info-left .contact-info p {
  font-family: FiraSansLight;
  font-size: 14px;
  margin-top: -10px;
}
.contact-page-wrapper .contact-container .contact-form {
  padding: 5px 20px 5px 5px;
  width: 100%;
  margin-top: 40px;
}
.contact-page-wrapper .contact-container .contact-form .contact-info {
  display: none;
}
.contact-page-wrapper .contact-container .contact-form h1 {
  font-family: SmithenScript;
  font-size: 62px;
  padding: 15px 10px;
}
.contact-page-wrapper .contact-container .contact-form input {
  width: 100%;
  height: 56px;
  background-color: #2c2c2c;
  border: none;
  margin-bottom: 20px;
  font-family: FiraSansLight;
  color: #fff;
  padding: 10px;
  border-radius: 0%;
}
.contact-page-wrapper .contact-container .contact-form textarea {
  width: 100%;
  background-color: #2c2c2c;
  border: none;
  margin-bottom: 10px;
  font-family: FiraSansLight;
  color: #fff;
  padding: 10px;
  border-radius: 0%;
}
.contact-page-wrapper .contact-container .contact-form button {
  color: #121111;
  width: 150px;
  height: 40px;
  font-family: FiraSansLight;
  text-transform: uppercase;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 1px solid #121111;
  margin-top: 20px;
  line-height: 16px;
  margin-top: 0px;
  float: right;
  color: #fff;
  border: none;
}
.contact-page-wrapper .contact-container .contact-form button:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2c2c2c;
  z-index: -2;
}
.contact-page-wrapper .contact-container .contact-form button:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #f34a99;
  transition: all 0.3s;
  z-index: -1;
}
.contact-page-wrapper .contact-container .contact-form button:hover {
  cursor: pointer;
  color: #fff;
  border: #e20f71;
}
.contact-page-wrapper .contact-container .contact-form button:hover:before {
  width: 100%;
}

@media screen and (max-width: 900px) {
  .contact-page-wrapper .contact-container {
    flex-direction: column-reverse;
  }
  .contact-page-wrapper .contact-container .contact-info-left {
    width: 100%;
    margin: 0px auto 10px auto;
    padding: 10px;
  }
  .contact-page-wrapper .contact-container .contact-info-left .questions {
    display: none;
  }
  .contact-page-wrapper .contact-container .contact-info-left .contact-info {
    width: 90%;
  }
  .contact-page-wrapper .contact-container .contact-info-left .contact-info h4 {
    text-align: center;
  }
  .contact-page-wrapper .contact-container .contact-info-left .contact-info p {
    text-align: center;
  }
  .contact-page-wrapper .contact-container .contact-info-left .contact-info .social-media-icons {
    width: 90px;
    margin: 0 auto;
  }
  .contact-page-wrapper .contact-container .contact-info-left .contact-info .social-media-icons p i {
    margin-top: 16px;
    font-size: 20px;
  }
  .contact-page-wrapper .contact-container .contact-form {
    width: 95%;
    margin: 0 auto;
    padding: 5px;
  }
  .contact-page-wrapper .contact-container .contact-form h1 {
    text-align: center;
    padding: 60px 0px 10px 0px;
    line-height: 45px;
    font-weight: 500;
  }
  .contact-page-wrapper .contact-container .contact-form button {
    width: 100%;
  }
  .contact-page-wrapper .contact-container .contact-form .contact-info {
    display: block;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 20px;
  }
  .contact-page-wrapper .contact-container .contact-form .contact-info p {
    text-align: center;
    font-family: FiraSansLight;
    font-size: 14px;
  }
}
.create-account-wrapper {
  width: 100%;
  padding-bottom: 15px;
}
.create-account-wrapper .content-wrapper {
  max-width: 780px;
  margin: 0 auto;
  padding: 0 10px;
}
.create-account-wrapper .content-wrapper h1 {
  font-family: SmithenScript;
  font-size: 62px;
  text-align: center;
  padding-top: 30px;
}
.create-account-wrapper .content-wrapper p {
  font-family: FiraSansLight;
  text-align: center;
}
.create-account-wrapper .content-wrapper p a {
  color: #e20f71;
}
.create-account-wrapper .content-wrapper .secondary {
  font-family: FiraSansLight;
  font-size: 14px;
  width: 350px;
  color: #00000086;
  margin: -5px auto 0px auto;
}
.create-account-wrapper .content-wrapper .input-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.create-account-wrapper .content-wrapper .input-row input {
  border: 0.5px solid #0000009a;
  width: 90%;
  height: 56px;
  font-family: FiraSansLight;
  color: #121111;
  padding: 10px;
  border-radius: 0%;
  font-size: 12px;
}
.create-account-wrapper .content-wrapper input {
  border: 0.5px solid #0000009a;
  width: 100%;
  height: 56px;
  margin-top: 25px;
  font-family: FiraSansLight;
  color: #121111;
  padding: 10px;
  border-radius: 0%;
  font-size: 12px;
}
.create-account-wrapper .content-wrapper .button-wrapper {
  width: 200px;
  margin: 0 auto;
  text-align: center;
  padding: 8px;
}
.create-account-wrapper .content-wrapper .button-wrapper button {
  margin: 15px 0px;
  color: #121111;
  width: 150px;
  height: 40px;
  font-family: FiraSansLight;
  text-transform: uppercase;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 1px solid #121111;
  margin-top: 20px;
  line-height: 16px;
}
.create-account-wrapper .content-wrapper .button-wrapper button:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: -2;
}
.create-account-wrapper .content-wrapper .button-wrapper button:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #f72c4d;
  transition: all 0.3s;
  z-index: -1;
}
.create-account-wrapper .content-wrapper .button-wrapper button:hover {
  cursor: pointer;
  color: #fff;
  border: #ce0828;
}
.create-account-wrapper .content-wrapper .button-wrapper button:hover:before {
  width: 100%;
}

/*# sourceMappingURL=styles.css.map */
