.footer {
  min-height: 50%;
  background: linear-gradient(360deg, #c50a48, #e20f71, #f5137c);

  .footer-wrapper {
    max-width: $content-width;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    padding: 10px 20px;
    // background-color: thistle;

    .links-wrapper {
      width: 450px;
      height: 100%;
      padding-top: 103px;
      display: flex;
      justify-content: space-around;
      // background-color: #45dbd6;

      .list {
        min-height: 140px;
        max-width: 200px;
        text-align: center;

        h4 {
          font-family: FiraSansCondensedLight;
          font-size: 17px;
          color: $site-white;
          text-transform: uppercase;
        }

        a {
          text-decoration: none;

          p {
            font-size: 14px;
            color: $site-white;
            font-family: FiraSansLight;
            transition: .2s ease-in, .2s ease-out;

            &:hover {
              cursor: pointer;
              font-family: FiraSansBold;
              @include footer-gradient-animation(120s);
              background-size: 100%;
              background-repeat: repeat;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              -moz-background-clip: text;
              -moz-text-fill-color: transparent;
            }
          }
        }

        i {
          color: white;
          font-size: 22px;
          margin-top: 6px;
          transition: .2s ease-in, .2s ease-out;

          &:hover {
            cursor: pointer;
            font-weight: bolder;
            @include footer-gradient-animation(120s);
            font-size: 23px;
            background-size: 100%;
            background-repeat: repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-background-clip: text;
            -moz-text-fill-color: transparent;
          }
        }
      }
    }

    .contact-wrapper {
      max-width: 480px;
    

      h3 {
        font-family: SmithenScript;
        font-size: 62px;
        letter-spacing: 2px;
        color: white;
        margin-top: 10px;
        white-space: nowrap;

        @include footer-gradient-animation();
        background-size: 100%;
        background-repeat: repeat;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
      }

      input {
        font-family: FiraSansRegular;
        color: rgb(119, 119, 119);
        width: 100%;
        margin-top: -5px;
        margin-bottom: 20px;
        height: 40px;
        padding: 10px;
        border: none;
     
      }

      textarea {
        border: none;
        font-family: FiraSansRegular;
        color: rgb(119, 119, 119);
        padding: 10px;
        height: 80px;
        width: 100%;
        margin-top: -5px;
        animation-name: selectedAnim;
        animation-duration: 0.7s;
      }

      button {
        display: inline-block;
        width: 80px;
        height: 30px;
        font-family: FiraSansMedium;
        text-transform: lowercase;
        font-size: 15px;
        color: $site-pink;
        margin-top: 8px;
        margin-bottom: 10px;
        float: right;
        border-radius: 5px;
        transition: all 0.3s;
        position: relative;
        overflow: hidden;
        z-index: 1;
        border: none;

        &:after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: $site-white;
          border-radius: 5px;
          z-index: -2;
        }
        &:before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 0%;
          height: 100%;
          background-color: lighten($site-pink, 15%);
          transition: all 0.3s;
          border-radius: 5px;
          z-index: -1;
        }
        &:hover {
          cursor: pointer;
          color: $site-white;

          &:before {
            width: 100%;
          }
        }
      }
    }
  }
  .copyright-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    p {
      font-family: FiraSansExtraLight;
      color: $transparent-white;
      font-size: 14px;
      margin-bottom: 0;
      padding-bottom: 15px;
    }
  }
}

@media screen and (max-width: 800px) {
  .footer {
    .footer-wrapper {
      flex-direction: column-reverse;
      padding: 20px;

      .links-wrapper {
        text-align: center;
        border-top: 1px solid $site-white;
        height: auto;
        padding: 30px 10px;
        width: 90%;
        justify-content: space-around;
        margin: 0 auto;

        .list {
          width: 105px;
          h4 {
            font-size: 14px;
          }
        }
      }
      .contact-wrapper {
        margin: 0 auto;

        h3 {
          width: 250px;
          margin: 15px auto;
          text-align: center;
        }

        button {
          margin-bottom: 30px;
          width: 100%;
          margin-top: 10px;
        }
      }
    }
  }
}
