.top-sellers {
  min-height: 50%;
  // background-color: pink;

  h2 {
    font-family: FiraSansCondensedLightItalic;
    // background-color: red;
    max-width: 300px;
    height: 80px;
    text-align: center;
    margin: 0 auto;
    font-size: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: $site-green;
  }

  .top-sellers-wrapper {
    max-width: $medium-width;
    margin: 0 auto;
    margin-top: -40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 250px;

    .top-seller-photo {
      width: 210px;
      height: 210px;
      border-radius: 50%;


      h4 {
        font-family: FiraSansCondensedItalic;
        font-size: 16px;
        text-align: center;
        color: white;
        padding-top: 140px;
        text-shadow: -2px 2px rgba(37, 37, 37, 0.5);
        text-transform: uppercase;
      }
    }

    .top-seller1 {
      background-image: url(../images/top-seller-1.jpeg);
      background-size: cover;
      background-position: center;
      background-repeat: none;
    }

    .top-seller2 {
      background-image: url(../images/top-seller-2.jpeg);
      background-size: cover;
      background-position: center;
      background-repeat: none;
    }

    .top-seller3 {
      background-image: url(../images/top-seller-3.jpeg);
      background-size: cover;
      background-position: center;
      background-repeat: none;
    }
  }
}

@media screen and (max-width: 875px) {
  .top-sellers {
    
    h2 {
      white-space: nowrap;
      margin-top: 0px;
      // background-color: pink;
    }
    .top-sellers-wrapper {
      flex-direction: column;       
      height: auto;
      padding-bottom: 40px;
  
    
      .top-seller-photo {
   
        margin: 40px 0px 40px 0px;
        h4 {
          // background-color: pink;
          padding-top: 95px;
          font-size: 20px;
        }
      }
    }
  }
}
