.about {
    min-height: 100%;
    background-image: url(../images/about-background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    h2 {
        font-family: FiraSansThin;
        padding: 15px 140px;
        font-size: 36px;
        letter-spacing: 8px;
        text-transform: lowercase;
    }

    .about-wrapper {
        display: flex;
        margin: 50px auto;
        align-items: center;
        max-width: 760px;
        // background-color: red;

        .shop-image {
            background-image: url(../../images/about-image.jpeg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 355px;
            height: 400px;
         
        }
    
        .shop-description {
            width: 405px;
            height: 400px;
            background-color: rgb(250, 249, 249, .85);

            h3 {
                padding: 25px;
                font-family: FiraSansCondensedLightItalic;
                font-size: 25px;
                text-transform: uppercase;
                color: $site-green;
            }

            h3:after {
                content: "";
                display: block;
                width: 217px;
                border-bottom: 2px solid $site-pink;
                margin-top: 6px;
            }

            p {
                font-family: FiraSansLight;
                font-size: 13px;
                padding: 15px;
            }
        }
    }

}

@media screen and (max-width: 800px) {
    .about {
        .about-wrapper {
            flex-direction: column;
            .shop-image {
                width: 400px;
                height: 300px;
            }

            .shop-description {
                width: 400px;
            }
          
        }
    }
}