.featured {
  min-height: 100%;
  background-image: url(../images/featured-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  .featured-container {
    max-width: 100%;
    height: 800px;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 120px;
    background-color: pink;

    .content-container {
      width: 500px;
      height: 100%;
      text-align: center;
      background-color: aquamarine;
      
      h2 {
        font-family: SmithenScript;
        font-size: 75px;
        white-space: nowrap;
      }

      .featured-photo {
        max-width: 500px;
        height: auto;
        background-color: beige;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
        img {
          width: 100%;
          max-height: 100%;
        }
      }

      h4 {
        font-family: FiraSansRegular;
        padding: 15px;
      }

      p {
        padding: 0 20px;
        font-family: FiraSansRegular;
      }

      button {
        @include site-button();
        @include site-button-sweep-anim($sweepColor: $site-purple);
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .featured {
    .featured-container {
      flex-direction: column;
      height: 1600px;
      .content-container {
          
      }
    }
  }
}
